# backend

./: .gitattributes  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/livingauction/: LivingAuctionApplication.java
src/main/java/com/project/livingauction/auction/controller/: AuctionItemController.java
src/main/java/com/project/livingauction/auction/dto/: AuctionItemListResponseDto.java  AuctionItemResponseDto.java  ItemListRequestDto.java  PriceResponseDto.java  RegistAuctionRequestDto.java  SellerResponseDto.java  TestRegistAuctionRequestDto.java  UpdateAuctionRequestDto.java
src/main/java/com/project/livingauction/auction/entity/: Alert.java  AuctionImage.java  AuctionItem.java  AuctionLike.java  AuctionPrice.java  AuctionState.java  Bid.java  Category.java  Location.java  Sale.java
src/main/java/com/project/livingauction/auction/model/: ImageUploadResult.java
src/main/java/com/project/livingauction/auction/repository/: AuctionImageRepository.java  AuctionLikeRepository.java  AuctionPriceRepository.java  AuctionRepository.java  AuctionStateRepository.java
src/main/java/com/project/livingauction/auction/service/: AuctionImageService.java  AuctionItemService.java  GcsUploader.java
src/main/java/com/project/livingauction/common/entity/: BaseCreatedEntity.java  BaseIdEntity.java  BaseTimeEntity.java
src/main/java/com/project/livingauction/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/project/livingauction/oauth/controller/: LoginController.java
src/main/java/com/project/livingauction/oauth/dto/: LogoutRequestDto.java  ReissueTokenDto.java  (+1 more)
src/main/java/com/project/livingauction/result/: ResultCode.java  ResultResponse.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/project/livingauction/: LivingAuctionApplicationTests.java
(+24 files in other folders)
